# x-camel-poc

./: pom.xml
src/main/java/at/metalab/camelpoc/: Dummy.java
src/main/java/at/metalab/camelpoc/pocs/simple1/: AppSimple1.java
src/test/java/at/metalab/camelpoc/: DummyTest.java
